# demos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: transition.frag  transition.vert
app/src/main/cpp/: CCGLRender.cpp  CMakeLists.txt  ElementRender.cpp  GLBuffer.h  GLRender.cpp  Image.h  ImageRender.cpp  Render.cpp  Render.h  Shader.cpp  ShaderRender.cpp  TransitionRender.cpp  TransitionRender.h  log.h  shader.h  stb.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lame/: build.gradle.kts
lame/src/main/cpp/: CMakeLists.txt  LameEncoder.cpp
launch/: build.gradle.kts
launch/src/main/: AndroidManifest.xml
media/: build.gradle.kts
opengl/: build.gradle.kts
opengl/src/main/: AndroidManifest.xml
opengl/src/main/assets/shader/: transition.vert
opengl/src/main/cpp/: ElementRender.cpp  ElementRender.h  GLBuffer.h  Image.h  ImageRender.cpp  Render.h  ShaderRender.cpp  TransitionRender.cpp  TransitionRender.h  shader.h
opengl/src/main/res/layout/: activity_main.xml
opengl/src/main/res/values/: strings.xml  themes.xml
record/: build.gradle.kts
record/src/main/: AndroidManifest.xml
record/src/main/res/values/: colors.xml  strings.xml
syncplayer/: build.gradle.kts
syncplayer/src/main/: AndroidManifest.xml
syncplayer/src/main/assets/audio/: a_step_away_人声.AAC  a_step_away_伴奏.AAC
syncplayer/src/main/cpp/: CMakeLists.txt  jni.cpp
syncplayer/src/main/res/layout/: activity_main.xml
syncplayer/src/main/res/values/: strings.xml  themes.xml
syncplayer/src/main/res/values-night/: themes.xml
syncplayer/src/main/res/values-zh-rCN/: strings.xml
view/: build.gradle.kts
view/src/main/: AndroidManifest.xml
view/src/main/res/values/: color.xml  strings.xml
(+280 files in other folders)
